<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countFragment">
    <fragment
        android:id="@+id/countFragment"
        android:name="de.eucalypto.marchtwentysquared.CountFragment"
        android:label="CountFragment">
        <action
            android:id="@+id/action_countFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="de.eucalypto.marchtwentysquared.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_countFragment"
            app:destination="@id/countFragment" />
    </fragment>
</navigation>