<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countFragment">
    <fragment
        android:id="@+id/countFragment"
        android:name="de.eucalypto.marchtwentysquared.CountFragment"
        android:label="CountFragment"
        tools:layout="@layout/fragment_count">
        <action
            android:id="@+id/action_countFragment_to_expertListFragment"
            app:destination="@id/expertListFragment" />
    </fragment>
    <fragment
        android:id="@+id/expertListFragment"
        android:name="de.eucalypto.marchtwentysquared.ExpertListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_expert_list">
        <action
            android:id="@+id/action_expertListFragment_to_countFragment"
            app:destination="@id/countFragment" />
    </fragment>
</navigation>